<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <script src="index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple</title>
    <style>
        * {
            margin: 10px;
        }

        table, tr{
            border: 1px solid black;
            text-align: center;

        }
        th {
            background-color: rgb(19, 119, 181);
            color: white;
        }
        input, table{
            padding: 10px;
            border-radius: 10px;
        }
        span {
            color: blue;
        }
        tr:hover {
            background-color: gray;
            cursor: pointer;
        }
        tr, th, td {
            padding: 10px;

        }
    </style>
</head>
<body>
    
</body>
</html>